:root {
  --brand-color: #4d5ae5;
  --navyblue: #2e2f42;
  --bcg: #fff;
  --body-text: #434455;
  --pressed-state: #404bbf;
  --footer-light: #f4f4fd;
  --cornflower: #e7e9fc;
  --indent: 24px;
  --items: 3;
  --light-slate: #8e8f99;
  --ocean: #404bbf;
}

/**
  |============================
  | Global-styles
  |============================
*/
body {
  font-family: Roboto, sans-serif;
  color: var(--body-text);
  background-color: var(--bcg);
}
.link {
  text-decoration: none;
}
.container {
  width: 1158px;
  padding-left: 15px;
  padding-right: 15px;
  margin-left: auto;
  margin-right: auto;
}
.visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;
  white-space: nowrap;
  clip-path: inset(100%);
  clip: rect(0 0 0 0);
  overflow: hidden;
}
.section {
}

/**
  |============================
  | reset
  |============================
*/
h1,
h2,
h3,
h4,
h5,
h6,
p {
  margin: 0;
}
.list {
  list-style-type: none;
  padding: 0;
  margin: 0;
}
img {
  display: block;
  max-width: 100%;
  height: auto;
}
/* card set */
.card-set {
  display: flex;
  flex-wrap: wrap;
  gap: 24px;
}
.card-set-item {
  flex-basis: calc((100% - var(--indent) * (var(--items) - 1)) / var(--items));
}

/**
  |============================
  | Studio
  |============================
*/
/**
  |============================
  | Header-styles
  |============================
*/
.header {
  border-bottom: 1px solid var(--cornflower);
}
.header-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.header-nav {
  display: flex;
  align-items: center;
}
.header-logo {
  color: var(--brand-color);
  font-size: 18px;
  font-weight: 800;
  font-family: Raleway, sans-serif;
  text-transform: uppercase;
  line-height: 1.17;
  letter-spacing: 0.03em;
  margin-right: 76px;
}
.header-nav-list {
  display: flex;
  gap: 40px;
}
.header-accent {
  color: var(--navyblue);
}
.header-nav-list-item-link {
  color: var(--navyblue);
  font-size: 16px;
  font-weight: 500;
  font-family: Roboto, sans-serif;
  line-height: 1.5;
  letter-spacing: 0.02em;
  display: block;
  padding-top: 24px;
  padding-bottom: 24px;
}
.header-nav-list-item-link:hover,
.header-nav-list-item-link:focus {
  color: var(--pressed-state);
}
.header-address {
  font-style: normal;
}
.header-address-list {
  display: flex;
  gap: 40px;
}

.header-address-list-item-link {
  color: var(--body-text);
  font-size: 16px;
  font-weight: 400;
  font-family: Roboto, sans-serif;
  line-height: 1.5;
  letter-spacing: 0.02em;
  font-style: normal;
}
.header-address-list-item-link:hover,
.header-address-list-item-link:focus {
  color: var(--pressed-state);
}
/**
  |============================
  | Hero-styles
  |============================
*/
.hero-section {
  max-width: 1440px;
  background-color: var(--navyblue);
  background-image: linear-gradient(
      rgba(46, 47, 66, 0.7),
      rgba(46, 47, 66, 0.7)
    ),
    url(../images/hero/img-1.jpg);
  background-repeat: no-repeat;
  margin: 0 auto;
  background-position: center;
  background-size: cover;
  padding-top: 188px;
  padding-bottom: 188px;
}
.hero-container {
}
.hero-section-title {
  color: var(--bcg);
  font-size: 56px;
  font-weight: 700;
  line-height: 1.07;
  letter-spacing: 0.02em;
  text-align: center;
  max-width: 496px;
  margin: 0 auto;
  margin-bottom: 48px;
}
.hero-section-btn {
  color: var(--bcg);
  font-size: 16px;
  font-weight: 500;
  line-height: 1.5;
  letter-spacing: 0.04em;
  font-family: Roboto, sans-serif;
  background-color: var(--brand-color);
  text-align: center;
  cursor: pointer;
  padding: 16px 32px;
  display: block;
  margin: 0 auto;

  border: none;
  border-radius: 4px;
  min-width: 169px;
  min-height: 56px;
}
.hero-section-btn:hover,
.hero-section-btn:focus {
  background-color: var(--pressed-state);
}
/**
  |============================
  | Advantages-styles
  |============================
*/
.ad-logo-wrapper {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 264px;
  height: 112px;
  border-radius: 4px;
  background: var(--footer-light);
  margin-bottom: 8px;
}
.advantages-section {
  background-color: var(--bcg);
  padding-top: 120px;
  padding-bottom: 120px;
}
.advantages-section-list {
  --items: 4;
}
.advantages-section-list-item-title {
  color: var(--navyblue);
  font-size: 20px;
  font-weight: 500;
  line-height: 1.2;
  letter-spacing: 0.02em;
  margin-bottom: 8px;
}
.advantages-section-list-item-text {
  font-size: 16px;
  font-weight: 400;
  line-height: 1.5;
  letter-spacing: 0.02em;
}
/**
  |============================
  | Offers-styles
  |============================
*/
.offers-section {
  padding-bottom: 120px;
}

.offers-section-title {
  font-size: 36px;
  font-weight: 700;
  text-align: center;
  text-transform: capitalize;
  line-height: 1.11;
  letter-spacing: 0.02em;
  color: var(--navyblue);

  margin-bottom: 72px;
}
/**
  |============================
  |  Team-styles
  |============================
*/

.team-section {
  background-color: var(--footer-light);
  padding-bottom: 120px;
  padding-top: 120px;
  --items: 4;
}

.team-section-title {
  font-size: 36px;
  font-weight: 700;
  text-align: center;
  text-transform: capitalize;
  line-height: 1.11;
  letter-spacing: 0.02em;
  color: var(--navyblue);

  margin: 0 auto;
  margin-bottom: 72px;
}
.team-section-list {
  text-align: center;
}
.team-section-list-item {
  background-color: var(--bcg);
  border-radius: 0px 0px 4px 4px;
  box-shadow: 0px 2px 1px 0px rgba(46, 47, 66, 0.08),
    0px 1px 1px 0px rgba(46, 47, 66, 0.16),
    0px 1px 6px 0px rgba(46, 47, 66, 0.08);
}
.team-section-list-img {
}
.team-wrapper {
  padding: 32px 0;
}
.team-section-list-subtitle {
  color: var(--navyblue);
  font-size: 20px;
  font-weight: 500;
  line-height: 1.2;
  letter-spacing: 0.02em;

  margin-bottom: 8px;
}
.team-section-list-text {
  font-size: 16px;
  font-weight: 400;
  line-height: 1.5;
  letter-spacing: 0.02em;
  margin-bottom: 8px;
}
.team-logo-list {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 24px;
  --items: 4;
}
.team-logo-list-wrapper {
  width: 40px;
  height: 40px;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: var(--brand-color);
  border-radius: 50%;
}
/**
  |============================
  | Customers-section
  |============================
*/
.customer-section {
  --items: 6;
  padding-top: 120px;
  padding-bottom: 120px;
}
.customer-section-title {
  text-align: center;

  font-size: 36px;

  font-weight: 700;
  line-height: 1.11;
  letter-spacing: 0.02em;
  text-transform: capitalize;

  color: var(--navyblue);
  margin-bottom: 72px;
}
.customer-section-list-item {
}
.customer-logo-link {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 168px;
  height: 88px;
  color: var(--light-slate);
  border-radius: 4px;
  border: 1px solid var(--light-slate);
}
.customer-logo-link:hover,
.customer-logo-link:focus .customer-logo {
  color: var(--ocean);
  border-color: var(--ocean);
}
.customer-logo {
  fill: currentColor;
}
/**
  |============================
  | Footer-styles
  |============================
*/
.footer {
  background-color: var(--navyblue);
  padding-top: 100px;
  padding-bottom: 100px;
}

.footer-logo {
  color: var(--brand-color);
  font-size: 18px;
  font-weight: 800;
  font-family: Raleway, sans-serif;
  text-transform: uppercase;
  line-height: 1.17;
  letter-spacing: 0.03em;
  margin-bottom: 16px;
  display: inline-block;
}
.footer-accent {
  color: var(--footer-light);
}
.footer-text {
  font-size: 16px;
  font-weight: 400;
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: var(--footer-light);
  width: 264px;
}
.footer-section-title {
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;

  letter-spacing: 0.02em;
  color: var(--bcg);
  margin-bottom: 16px;
}
.footer-container {
  display: flex;
  gap: 120px;
}
/**
  |============================
  | Portfolio
  |============================
*/
/**
  |============================
  | Section-styles
  |============================
*/
.portfolio-section {
  padding-top: 96px;
  padding-bottom: 120px;
}
.btn-list {
  display: flex;
  flex-wrap: nowrap;
  justify-content: center;
  gap: 24px;
  margin-bottom: 72px;
}
.btn-list-item {
}
.section-list {
  column-gap: 24px;
  row-gap: 48px;
}
.btn {
  background-color: var(--footer-light);
  color: var(--brand-color);
  font-size: 16px;
  font-weight: 500;
  text-align: center;
  line-height: 1.5;
  letter-spacing: 0.04em;
  cursor: pointer;
  font-family: Roboto, sans-serif;
  text-align: center;
  padding: 12px 24px;

  border-radius: 4px;
  border: 1px solid var(--cornflower);

  min-width: 116px;
  min-height: 48px;
}
.btn:hover,
.btn:focus {
  background-color: var(--pressed-state);
  color: var(--bcg);
  border: 1px solid transparent;
}

.section-list-link-img {
}
.portfolio-box {
  padding: 32px 16px;
  border: 1px solid var(--cornflower);
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  border-top: none;
}
.section-list-link-title {
  color: var(--navyblue);
  font-size: 20px;
  font-weight: 500;
  line-height: 1.2;
  letter-spacing: 0.02em;
  text-align: center;
  margin-bottom: 8px;
}
.section-list-link-text {
  font-size: 16px;
  font-weight: 400;
  line-height: 1.5;
  letter-spacing: 0.02em;
  text-align: center;
  color: var(--body-text);
}
